artifact_uri: file:///C:/Users/EasyTek-Barja/Desktop/End%20to%20end%20Machine%20learning%20projects/titanic_project/mlruns/307105505463901376/77ba48ff7d3a41c0bb32dc87ceb78465/artifacts
deleted_time: 1736115887577
end_time: 1736032713173
entry_point_name: ''
experiment_id: '307105505463901376'
lifecycle_stage: deleted
run_id: 77ba48ff7d3a41c0bb32dc87ceb78465
run_name: fun-crow-582
run_uuid: 77ba48ff7d3a41c0bb32dc87ceb78465
source_name: ''
source_type: 4
source_version: ''
start_time: 1736032692486
status: 3
tags: []
user_id: EasyTek-Barja
