artifact_uri: file:///C:/Users/EasyTek-Barja/Desktop/End%20to%20end%20Machine%20learning%20projects/titanic_project/mlruns/533001607682528042/3e667bebc8b94e45b93a59ca47c9be30/artifacts
end_time: 1736031807310
entry_point_name: ''
experiment_id: '533001607682528042'
lifecycle_stage: active
run_id: 3e667bebc8b94e45b93a59ca47c9be30
run_name: respected-cow-192
run_uuid: 3e667bebc8b94e45b93a59ca47c9be30
source_name: ''
source_type: 4
source_version: ''
start_time: 1736031807102
status: 4
tags: []
user_id: EasyTek-Barja
