[tool.poetry]
name = "titanic_project"
version = "0.1.0"
description = "Titanic survival prediction project"
authors = ["Your Name <you@example.com>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
pandas = "^2.2.3"
numpy = "^2.2.1"
scikit-learn = "^1.6.0"
matplotlib = "^3.10.0"
seaborn = "^0.13.2"
omegaconf = "^2.3.0"
pydantic = "^2.10.4"
loguru = "^0.7.3"
ruff = "^0.8.5"
invoke = "^2.2.0"
pdoc = "^15.0.1"
mlflow = "^2.19.0"
openai = "0.28.0"
prometheus-client = "^0.21.1"

[tool.poetry.group.dev.dependencies]
mypy = "^1.14.1"
pytest = "^8.3.4"
pandas-stubs = "^1.2.0"
pytest-cov = "^4.0.0"  # Coverage plugin
pdoc = "^15.0.1"

[build-system]
requires = ["poetry-core>=1.5.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
train = "src.app:train_and_evaluate_model"
inference = "src.app:predict_model"
