artifact_uri: file:///C:/Users/EasyTek-Barja/Desktop/End%20to%20end%20Machine%20learning%20projects/titanic_project/mlruns/307105505463901376/736b9759c36b4cc585fc380089fecae3/artifacts
deleted_time: 1736115887577
end_time: 1736032518591
entry_point_name: ''
experiment_id: '307105505463901376'
lifecycle_stage: deleted
run_id: 736b9759c36b4cc585fc380089fecae3
run_name: luminous-newt-114
run_uuid: 736b9759c36b4cc585fc380089fecae3
source_name: ''
source_type: 4
source_version: ''
start_time: 1736032501666
status: 3
tags: []
user_id: EasyTek-Barja
