model:
  type: random_forest  # Change this to "logistic_regression" or "random_forest"
  parameters:
    model_type: "random_forest"  # or "logistic_regression"
    max_iter: 200  # For logistic regression
    C: 1.0  # For logistic regression
    n_estimators: 100  # For random forest
    max_depth: 5  # For random forest
    random_state: 42
    learning_rate: 0.1  # For gradient boosting or other models that require learning_rate

mlflow:
  experiment_name: "Titanic_Experiment"
