artifact_uri: file:///C:/Users/EasyTek-Barja/Desktop/End%20to%20end%20Machine%20learning%20projects/titanic_project/mlruns/533001607682528042/35f5096d755648cfa216f6208c745921/artifacts
end_time: 1736031995919
entry_point_name: ''
experiment_id: '533001607682528042'
lifecycle_stage: active
run_id: 35f5096d755648cfa216f6208c745921
run_name: wise-flea-181
run_uuid: 35f5096d755648cfa216f6208c745921
source_name: ''
source_type: 4
source_version: ''
start_time: 1736031976100
status: 3
tags: []
user_id: EasyTek-Barja
