artifact_uri: file:///C:/Users/EasyTek-Barja/Desktop/End%20to%20end%20Machine%20learning%20projects/titanic_project/mlruns/533001607682528042/9bca2a41e2cf4a0fb1d72e0445876bad/artifacts
end_time: 1736031899154
entry_point_name: ''
experiment_id: '533001607682528042'
lifecycle_stage: active
run_id: 9bca2a41e2cf4a0fb1d72e0445876bad
run_name: grandiose-jay-582
run_uuid: 9bca2a41e2cf4a0fb1d72e0445876bad
source_name: ''
source_type: 4
source_version: ''
start_time: 1736031871938
status: 3
tags: []
user_id: EasyTek-Barja
