artifact_uri: file:///C:/Users/EasyTek-Barja/Desktop/End%20to%20end%20Machine%20learning%20projects/titanic_project/mlruns/533001607682528042/373b4109843544d0b59d9134818c595b/artifacts
end_time: 1736032146302
entry_point_name: ''
experiment_id: '533001607682528042'
lifecycle_stage: active
run_id: 373b4109843544d0b59d9134818c595b
run_name: hilarious-owl-390
run_uuid: 373b4109843544d0b59d9134818c595b
source_name: ''
source_type: 4
source_version: ''
start_time: 1736032126558
status: 3
tags: []
user_id: EasyTek-Barja
